[gd_scene load_steps=6 format=3 uid="uid://b2nnv1fv702yx"]

[ext_resource type="Script" path="res://minesweeper_1.gd" id="1_m6qi2"]

[sub_resource type="InputEventKey" id="InputEventKey_e2s6c"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_3bakw"]
events = [SubResource("InputEventKey_e2s6c")]

[sub_resource type="InputEventKey" id="InputEventKey_3k3ha"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_qyp22"]
events = [SubResource("InputEventKey_3k3ha")]

[node name="Node" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="SelectAGame" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Select a game"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Minesweeper1" type="Button" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_3bakw")
text = "Minesweeper"
script = ExtResource("1_m6qi2")

[node name="Minesweeper2" type="Button" parent="VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(600, 150)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_qyp22")
text = "Minesweeper 2"
