[gd_scene load_steps=26 format=3 uid="uid://d3s8hwqh7o2l1"]

[ext_resource type="Script" path="res://camera.gd" id="1_36mps"]
[ext_resource type="Script" path="res://hud.gd" id="1_aiomh"]
[ext_resource type="Texture2D" uid="uid://bxnym2xl4bk16" path="res://shared/cube/mine.png" id="2_4ytne"]
[ext_resource type="Script" path="res://game.gd" id="2_cegsg"]
[ext_resource type="Script" path="res://restart_button.gd" id="3_2ccww"]
[ext_resource type="PackedScene" uid="uid://dqeksnc1bqwgt" path="res://Player.tscn" id="7_l2ura"]
[ext_resource type="PackedScene" uid="uid://cnor6jdbe28rj" path="res://shared/cube/Cube.tscn" id="9_bu6qo"]

[sub_resource type="LabelSettings" id="LabelSettings_bat4j"]
font_size = 64
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oy0yb"]
font_size = 24
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6oo4t"]
font_size = 86
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_25xtt"]

[sub_resource type="Sky" id="Sky_okh5a"]
sky_material = SubResource("ProceduralSkyMaterial_25xtt")

[sub_resource type="Environment" id="Environment_bmdjw"]
background_color = Color(0, 0.49736, 0.621094, 1)
sky = SubResource("Sky_okh5a")
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_o1ri8"]
colors = PackedColorArray(0.015, 0.45, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_umacu"]
fractal_type = 3
fractal_lacunarity = 68.83
fractal_gain = 0.945
fractal_ping_pong_strength = 1.11
domain_warp_enabled = true
domain_warp_fractal_lacunarity = 7.535

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dt87i"]
width = 1024
height = 1024
color_ramp = SubResource("Gradient_o1ri8")
noise = SubResource("FastNoiseLite_umacu")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lcw2l"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nh1l2"]
as_normal_map = true
noise = SubResource("FastNoiseLite_lcw2l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar8to"]
albedo_color = Color(0.00784314, 0.278431, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_dt87i")
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_nh1l2")

[sub_resource type="BoxMesh" id="BoxMesh_lyo60"]
material = SubResource("StandardMaterial3D_ar8to")

[sub_resource type="BoxShape3D" id="BoxShape3D_lcpia"]
size = Vector3(36, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_xufji"]
size = Vector3(36, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ns8i"]
size = Vector3(16, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhwx1"]
size = Vector3(16, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_bcama"]

[node name="Main" type="Node"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_aiomh")

[node name="StartGame" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_right = 208.0
offset_bottom = 115.0
grow_horizontal = 2
alignment = 1

[node name="MinesweeperLabel" type="Label" parent="HUD/StartGame"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 64
text = "Minesweeper"

[node name="Description" type="Label" parent="HUD/StartGame"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press a cube to start"

[node name="InGameHUD" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Background" type="ColorRect" parent="HUD/InGameHUD"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Timer" type="Label" parent="HUD/InGameHUD"]
layout_mode = 0
offset_left = 20.0
offset_right = 60.0
offset_bottom = 88.0
label_settings = SubResource("LabelSettings_bat4j")

[node name="RemainingMinesLabel" type="Label" parent="HUD/InGameHUD"]
layout_mode = 1
offset_left = 58.0
offset_top = 94.0
offset_right = 104.0
offset_bottom = 139.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "10
"

[node name="Flag" type="TextureRect" parent="HUD/InGameHUD"]
layout_mode = 0
offset_left = 26.0
offset_top = 106.0
offset_right = 49.0
offset_bottom = 129.0
texture = ExtResource("2_4ytne")
expand_mode = 1

[node name="RestartButton" type="Control" parent="HUD/InGameHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Button" type="Button" parent="HUD/InGameHUD/RestartButton"]
layout_mode = 0
offset_left = -111.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 57.0
script = ExtResource("3_2ccww")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HUD/InGameHUD/RestartButton/Button"]
layout_mode = 0
offset_left = 12.0
offset_right = 114.0
offset_bottom = 34.0
text = "restart: r"
label_settings = SubResource("LabelSettings_oy0yb")

[node name="GameWonUI" type="VBoxContainer" parent="HUD/InGameHUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -98.5
offset_right = 0.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameWon" type="Label" parent="HUD/InGameHUD/GameWonUI"]
z_index = 10
layout_mode = 2
text = "You won!"
label_settings = SubResource("LabelSettings_6oo4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeUsed" type="Label" parent="HUD/InGameHUD/GameWonUI"]
z_index = 10
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Time used: "

[node name="Gap1" type="Control" parent="HUD/InGameHUD/GameWonUI"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TryAgain" type="Button" parent="HUD/InGameHUD/GameWonUI"]
z_index = 10
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Try again"
script = ExtResource("3_2ccww")

[node name="Gap2" type="Control" parent="HUD/InGameHUD/GameWonUI"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="GameOverUI" type="VBoxContainer" parent="HUD/InGameHUD"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_right = 261.0
offset_bottom = 152.0
grow_horizontal = 2
alignment = 1

[node name="GameOver" type="Label" parent="HUD/InGameHUD/GameOverUI"]
z_index = 10
layout_mode = 2
text = "You died!"
label_settings = SubResource("LabelSettings_6oo4t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gap1" type="Control" parent="HUD/InGameHUD/GameOverUI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TryAgain" type="Button" parent="HUD/InGameHUD/GameOverUI"]
z_index = 10
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Try again (r)"
script = ExtResource("3_2ccww")

[node name="CubeGrid" type="Node3D" parent="."]
script = ExtResource("2_cegsg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 8.5, 17, 7.5)
fov = 60.0
near = 1.0
far = 1000.0
script = ExtResource("1_36mps")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.46225, 0.85442, 0.237259, 0.00826283, -0.271699, 0.962347, 0.886711, -0.442884, -0.132653, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bmdjw")

[node name="Surroundings" type="Node" parent="."]

[node name="GrassCube" type="StaticBody3D" parent="Surroundings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -5.5)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/GrassCube"]
transform = Transform3D(36, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, -3)
mesh = SubResource("BoxMesh_lyo60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/GrassCube"]
shape = SubResource("BoxShape3D_lcpia")

[node name="GrassCube2" type="StaticBody3D" parent="Surroundings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 20.5)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/GrassCube2"]
transform = Transform3D(36, 0, 0, 0, 1, 0, 0, 0, 16, 0, 0, 3)
mesh = SubResource("BoxMesh_lyo60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/GrassCube2"]
shape = SubResource("BoxShape3D_xufji")

[node name="GrassCube3" type="StaticBody3D" parent="Surroundings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.5, 0, 7.5)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/GrassCube3"]
transform = Transform3D(-1.57361e-06, 0, 16, 0, 1, 0, -36, 0, -6.99382e-07, 0, 0, 13)
mesh = SubResource("BoxMesh_lyo60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/GrassCube3"]
shape = SubResource("BoxShape3D_6ns8i")

[node name="GrassCube4" type="StaticBody3D" parent="Surroundings"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 0, 7.5)
collision_layer = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/GrassCube4"]
transform = Transform3D(-1.57361e-06, 0, 16, 0, 1, 0, -36, 0, -6.99382e-07, 0, 0, -13)
mesh = SubResource("BoxMesh_lyo60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/GrassCube4"]
shape = SubResource("BoxShape3D_nhwx1")

[node name="VisualCubes" type="Node" parent="Surroundings"]

[node name="VisualCube4" type="StaticBody3D" parent="Surroundings/VisualCubes"]
transform = Transform3D(0.979272, 0, -0.202548, 0, 1, 0, 0.202548, 0, 0.979272, 16.7963, 1, 14.1107)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/VisualCubes/VisualCube4"]
mesh = SubResource("BoxMesh_bcama")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/VisualCubes/VisualCube4"]
metadata/_edit_lock_ = true

[node name="VisualCube5" type="StaticBody3D" parent="Surroundings/VisualCubes"]
transform = Transform3D(0.761663, 0, -0.647974, 0, 1, 0, 0.647974, 0, 0.761663, 4.35414, 1, 17.4168)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/VisualCubes/VisualCube5"]
mesh = SubResource("BoxMesh_bcama")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/VisualCubes/VisualCube5"]
metadata/_edit_lock_ = true

[node name="VisualCube6" type="StaticBody3D" parent="Surroundings/VisualCubes"]
transform = Transform3D(-0.0784243, 0, 0.99692, 0, 1, 0, -0.99692, 0, -0.0784243, 14.6851, 1, 16.8855)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/VisualCubes/VisualCube6"]
mesh = SubResource("BoxMesh_bcama")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/VisualCubes/VisualCube6"]
metadata/_edit_lock_ = true

[node name="VisualCube3" type="StaticBody3D" parent="Surroundings/VisualCubes"]
transform = Transform3D(-0.995856, 0, 0.0909455, 0, 1, 0, -0.0909455, 0, -0.995856, 1.81354, 0.999998, -1.77891)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/VisualCubes/VisualCube3"]
mesh = SubResource("BoxMesh_bcama")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/VisualCubes/VisualCube3"]
metadata/_edit_lock_ = true

[node name="VisualCube" type="StaticBody3D" parent="Surroundings/VisualCubes"]
transform = Transform3D(0.738455, 0, 0.674302, 0, 1, 0, -0.674302, 0, 0.738455, 3.57316, 0.999999, -1.76178)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Surroundings/VisualCubes/VisualCube"]
mesh = SubResource("BoxMesh_bcama")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Surroundings/VisualCubes/VisualCube"]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("7_l2ura")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.72464, 1.41623, -1.4194)

[node name="LoadShit" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9807, -18.8668, 8.35186)

[node name="CubeCleared" parent="LoadShit" instance=ExtResource("9_bu6qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566983, 0.0059166, -0.0118837)
isLoadingCleared = true

[node name="CubeExploded" parent="LoadShit" instance=ExtResource("9_bu6qo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.433016, 0.0059166, -0.0118837)
isLoadingExploded = true
